<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <p><img src="logo.png" alt=""></p>
            <img src="https://api.multiavatar.com/ajink-gupta.png?apikey=s9P2DAhUGyKbJO" alt="">
        </div>
        <div class="main-container">
            <div class="greet">
                <p>
                    <span>Hello, Doctor</span>
                </p>
                <p>How can I help you today?</p>
            </div>
            <div class="cards">
                <div class="card" onclick="handleCardClick('What are the recent updates?')">
                    <p>What are the recent updates?</p>
                    <img src="compass_icon.png" alt="">
                </div>
                <div class="card" onclick="handleCardClick('How to learn about new technologies?')">
                    <p>How to learn about new technologies?</p>
                    <img src="bulb_icon.png" alt="">
                </div>
                <div class="card" onclick="handleCardClick('Who created you?')">
                    <p>Who created you?</p>
                    <img src="code_icon.png" alt="">
                </div>
            </div>

            <div class="result" id="result" style="display: none;">
                <div class="result-title">
                    <img src="user.png" alt="">
                    <p id="recentPrompt"></p>
                </div>
                <div class="result-data" id="resultData">
                    <img src="gemini_icon.png" alt="">
                    <div id="loader" class="loader" style="display: none;">
                        <hr>
                        <hr>
                        <hr>
                    </div>
                    <p id="response">
                     Doctors Copilot may display inaccurate info, including about people, so
                        double-check its responses. Your privacy & Doctors Copilot Apps
                    </p>
                </div>
            </div>

            <div class="main-bottom">
                <div class="search-box">
                    <input id="input" type="text" placeholder="Enter the Prompt Here">
                    <div>
                        <img src="gallery_icon.png" alt="">
                        <img src="send_icon.png" alt="" onclick="onSent()">
                    </div>
                </div>
                <div class="bottom-info">
                    <p>
                        Doctors Copilot may display inaccurate info, including about people, so
                        double-check its responses. Your privacy & Doctors Copilot Apps
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>

.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50px;
}

.main .nav p img{
    width: 100px;
    border-radius: 50px;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main-container .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#ffb804,#ffffff);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.main-container .greet-doc{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500px;
}
.greet-doc span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap: 15px;
}
.main .card{
    height: 100px;
    padding: 15px;
    background-color: #2c2c2e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #f0f0f0;    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    background: white;
}
.main .card p{
 
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
    
    color: #585858;
}
.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #444;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
border-radius: 4px;
border: none;
background-color: #f6f7f8;
background: linear-gradient(to right,#b1d5ee,#c953e98a,#9ed7ff);
background-size: 800px 50px;
height: 20px;
animation: loader 4s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}



:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
 
}
 


</style>
